<Project Sdk="Microsoft.NET.Sdk">

  <!-- Self-contained test runner (no external test packages, so it works offline).
       Run with: dotnet run on this project. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>NetDoctor.Tests</AssemblyName>
    <RootNamespace>NetDoctor.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetDoctor.App\NetDoctor.App.csproj" />
  </ItemGroup>

</Project>
