# NetDoctor

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  LICENSING.md  NetDoctor.sln  README.ar.md  README.de.md  README.fa.md  README.md  RELEASE_NOTES_v0.5.0.md  index.html
.github/workflows/: deploy-pages.yml
installer/: INFO-BEFORE.txt  NetDoctor.iss
scripts/: package-installer.ps1  publish-win-x64.ps1
src/NetDoctor.App/: MainForm.cs  NetDoctor.App.csproj  Program.cs  ThemeAndControls.cs  app.manifest
src/NetDoctor.App/Core/: ChecksAndDiagnosisEngine.cs  CoreModels.cs
src/NetDoctor.App/Forms/: ActivationForm.cs  DnsPresetDialog.cs  FirstRunWizard.cs
src/NetDoctor.App/Licensing/: LicenseManager.cs  MachineFingerprint.cs
src/NetDoctor.App/Localization/: AppConfig.cs  L.cs  Strings.ar.resx  Strings.de.resx  Strings.fa.resx  Strings.resx  UiFonts.cs
src/NetDoctor.App/Models/: DiagnosticModels.cs
src/NetDoctor.App/Services/: DnsProbe.cs  FixSafetyServices.cs  HistoryReportUpdateServices.cs  KnownDns.cs  NetworkDiagnosticService.cs  PathSettingsLogServices.cs  ProcessRunner.cs  SafeFixService.cs
tests/NetDoctor.Tests/: NetDoctor.Tests.csproj  Program.cs
tools/NetDoctor.LicenseTool/: NetDoctor.LicenseTool.csproj  Program.cs  issue-license.cmd
