<Project Sdk="Microsoft.NET.Sdk">

  <!-- Private issuer tool. NOT part of NetDoctor.sln and NOT shipped to customers.
       Keep this and licensing-keys/private-key.txt out of any public repository. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>netdoctor-license</AssemblyName>
    <RootNamespace>NetDoctor.LicenseTool</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <InformationalVersion>0.5.0</InformationalVersion>
  </PropertyGroup>

</Project>
